\begin{Verbatim}[commandchars=\\\{\}]
\PYGtrac{c+c1}{// consumer pattern to follow}
\PYGtrac{l+s}{\PYGtracZdq{}resteasy:/\PYGtracZob{}path\PYGtracZcb{}?[\PYGtracZob{}uriOptions\PYGtracZcb{}]\PYGtracZdq{}}

\PYGtrac{l+s}{\PYGtracZdq{}resteasy:/say/foo?servletName=restServlet\PYGtracZam{}proxy=true\PYGtracZdq{}}

\PYGtrac{c+c1}{// producer pattern to follow}
\PYGtrac{l+s}{\PYGtracZdq{}resteasy:\PYGtracZob{}protocol\PYGtracZcb{}://\PYGtracZob{}host\PYGtracZcb{}:\PYGtracZob{}port\PYGtracZcb{}/\PYGtracZob{}path\PYGtracZcb{}?[\PYGtracZob{}uriOptions\PYGtracZcb{}]\PYGtracZdq{}}

\PYGtrac{l+s}{\PYGtracZdq{}resteasy:http://localhost:8080/foo?resteasyMethod=POST\PYGtracZdq{}}
\end{Verbatim}
